.image-preview-upload {
	width: 100%;
	height: 100%;
	cursor: pointer;
	background-repeat: no-repeat;
	position: relative;
	overflow: hidden;

	input[type='file'] {
		display: none;
	}

	> canvas {
		position: absolute;

		&:nth-of-type(1) {
			top: 50%;
			left: 50%;
			transform-origin: top left;
			opacity: 0.4;
		}
		&:nth-of-type(2) {
			top: 0;
			left: 0;
		}
	}

	.loading {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;

		z-index: 24;
		background: rgba(0, 0, 0, 0.8);
	}

	.drop-zone {
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 2;
	}
}
